/**
 * @file mip-semi-fixed样式文件
 */

mip-semi-fixed div[semifixed],
.mip-fixedlayer div[semifixed] {
    opacity: 0;
    left: 0;
    right: 0;
    left: 0;
    max-height: 90px;
}

mip-semi-fixed div[scroll] {
    opacity: 1;
}
